<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="Bule_700">#2196F3</color>
    <color name="Bule_500">#408FCD</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="teal_800">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white100">#ECEBEB</color>
    <color name="white200">#D3D2CF</color>
    <color name="green01">#8BC34A</color>
    <color name="yellow_200">#FFEB3B</color>
    <color name="purple_300">#AF10B4</color>
    <color name="yellow_100">#FFC107</color>
    <color name="yellow_300">#0DC5DD</color>

</resources>