<resources>
    <string name="app_name">EMS Control</string>
    <string name="mainpage">Environmental Monitoring System</string>
    <string name="show_hello">我们不会比今天更年轻了</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="privacy_treaty">I have read and agree with the software privacy treaty</string>
    <string name="allow_location_permission">Allow your location permission</string>
    <string name="allow_storage_permission">Allow your storage permission</string>
    <string name="setting_permission">Open Setting to Allow Location Permission</string>
    <string name="label_setting">Setting</string>
</resources>