<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TbHomePage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/teal_700"
        app:title="Home Page"
        app:subtitle="Test"
        app:titleTextColor="@color/white"
        app:logo="@drawable/ic_baseline_cloud_24"
        app:titleMarginStart="30dp"
        />

    <FrameLayout
        android:id="@+id/HomePage_frglayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/mainpage_border"
        android:orientation="horizontal">
       <include layout="@layout/bottom_layout"></include>

    </LinearLayout>


</LinearLayout>