<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportAC"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:backgroundTint="@color/yellow_100"
            android:text="Time period"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/sp_timeitem"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:drawablePadding="5dp"
            android:entries="@array/spinnerTime"
            android:hint="Account" />

        <Button
            android:id="@+id/export"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white200"
            android:drawableTop="@drawable/ic_baseline_table_view_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/DataFrom"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/white200"
            android:drawableTop="@drawable/ic_baseline_calendar_month_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:hint="From Data"
            android:padding="13dp"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/DataTo"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/white200"
            android:drawableTop="@drawable/ic_baseline_calendar_month_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:hint="To Data"
            android:padding="13dp"
            android:layout_weight="4"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/temp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Temp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hemi"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Humi"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/co2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="CO2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ch2o"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="CH2O"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tovc"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="TOVC"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pm_2_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="PM2.5"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/pm_10"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="PM10"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/colltime"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.5"
                    android:text="Time"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <win.smartown.android.library.tableLayout.TableLayout
                    android:id="@+id/main_table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    app:backgroundColorSelected="@color/yellow_100"
                    android:paddingTop="30dp"
                    app:tableColumnPadding="32dp"
                    android:gravity="center"
                    app:tableDividerColor="#534C4C"
                    app:tableDividerSize="3px"
                    app:tableRowHeight="48dp"
                    app:tableTextColor="#333"
                    app:tableTextColorSelected="#fff"
                    app:tableTextSize="14dp" />

            </ScrollView>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>