<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Tblogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        app:logo="@drawable/ic_baseline_cloud_24"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitle="Create a new account"
        app:title="Register"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white" />

    <TableLayout
        android:id="@+id/TableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_marginTop="35dp"
        >

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Account:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_RegAccount"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:minWidth="250dp"
                android:autofillHints=""
                android:drawableLeft="@drawable/ic_baseline_account_24"
                android:drawablePadding="5dp"
                android:hint="Account"
                android:padding="10dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="UserName:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_Regname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:minWidth="250dp"
                android:autofillHints=""
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint="UserName"
                android:padding="10dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="SurName:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_RegSurname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:minWidth="250dp"
                android:autofillHints=""
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint="SurName"
                android:padding="10dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Email:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_Regemail"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:minWidth="250dp"
                android:drawableLeft="@drawable/ic_baseline_email"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Password:"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_Regpass"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:minWidth="250dp"
                android:drawableLeft="@drawable/ic_baseline_contact_support_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />
        </TableRow>
    <TableRow>
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="Confirm Password:"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_Regpasscfm"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:minWidth="250dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_contact_support_24"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
        />
    </TableRow>
    </TableLayout>

    <Button
            android:id="@+id/btnCreate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
     />


</LinearLayout>