<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.example.emscontrol.MyTextView
        android:id="@+id/show_001"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/mainpage"
        android:textColor="@color/teal_800"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:shadowRadius="30"
        android:shadowDx="0"
        android:shadowDy="15"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        tools:ignore="MissingClass" />


    <EditText
        android:id="@+id/et_userid"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="UserName"
        android:padding="10dp"
        android:layout_gravity="center"
        android:autofillHints="" />


    <EditText
        android:id="@+id/et_pass"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_contact_support_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Password："
        android:inputType="textPassword"
        android:layout_gravity="center"

        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:text="@string/privacy_treaty"
        android:textColor="@color/teal_700" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/btn_color_select"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_Signup"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:backgroundTint="@color/yellow_100"
        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/pb_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="150dp"
        android:indeterminate="true"
        android:max="100"
        />



</LinearLayout>