<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    tools:context="com.example.fragment.BFAlarm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <!-- data setup-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_margin="2dp">
            <!-- alarm id setup-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Data Threshold Setup"
                android:textColor="@color/yellow_100"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Sensor ID:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sensorID"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:autofillHints=""
                    android:drawableLeft="@drawable/ic_baseline_sensors_24"
                    android:drawablePadding="5dp"
                    android:hint="Sensor ID"
                    android:minWidth="250dp"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Item Name:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_alarmitem"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:autofillHints=""
                    android:drawablePadding="5dp"
                    android:entries="@array/spinnerclass"
                    android:hint="Account"
                    android:minWidth="250dp"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Threshold:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_tvalueM"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:autofillHints=""
                    android:drawableLeft="@drawable/ic_baseline_numbers_24"
                    android:drawablePadding="5dp"
                    android:hint="MaxValue"
                    android:minWidth="250dp"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Threshold:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_tvalueL"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:autofillHints=""
                    android:drawableLeft="@drawable/ic_baseline_numbers_24"
                    android:drawablePadding="5dp"
                    android:hint="MinValue"
                    android:minWidth="250dp"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:text="Alarm ID:"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/et_alarmitemid"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:autofillHints=""
                    android:drawablePadding="5dp"
                    android:entries="@array/alarmclass"
                    android:hint="Account"
                    android:minWidth="250dp"
                    android:padding="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/btnThreshold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@color/white200"
                android:minHeight="48dp"
                android:text="Add"
                android:textColor="#455A64"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- alarm setup-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_margin="2dp">
        <!-- alarm id setup-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Alarm Setup"
            android:textColor="@color/yellow_100"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:text="Alarm ID:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_alarmid"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:autofillHints=""
                android:drawableLeft="@drawable/ic_baseline_access_alarm_24"
                android:drawablePadding="5dp"
                android:hint="Alarm ID"
                android:minWidth="250dp"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:text="Alarm Action:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_alarmaction"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:autofillHints=""
                android:entries="@array/alarmaction"
                android:drawablePadding="5dp"
                android:hint="Account"
                android:minWidth="250dp"
                android:padding="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnaddalarm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="@color/white200"
            android:text="Add new"
            android:textColor="#455A64"
            android:textSize="15dp" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>