<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white100"
    tools:context="com.example.fragment.BFSetting">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="149dp"
        android:layout_height="151dp"
        android:layout_margin="20dp"
        android:background="@drawable/eople"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="User Role:"
            android:layout_margin="4dp"
            ></TextView>
        <TextView
            android:id="@+id/txtuserrole"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Admin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            ></TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="UserName:"></TextView>

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Jia"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="4dp"
            ></TextView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="SurName" />
        <TextView
            android:id="@+id/txtuser_surname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Wang"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            ></TextView>


    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/white100"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_history_24"
            android:gravity="left"
            android:padding="10dp"
            android:text="History"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btn_Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_settings_24"
            android:gravity="left"
            android:padding="10dp"
            android:text="Setting"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:gravity="left"
            android:padding="10dp"
            android:text="Log out"
            android:textColor="@color/black"
            />

    </LinearLayout>



</LinearLayout>