<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TbHomePage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:onClick="ClickEvent"
        android:background="@color/teal_700"
        app:title="Home Page"
        app:subtitle="SubTitle For Test"
        app:titleTextColor="@color/white"
        app:logo="@drawable/ic_baseline_cloud_24"
        app:titleMarginStart="30dp"
        />



</LinearLayout>