<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/SocketIP"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/app_name"
        android:text="" />

    <EditText
        android:id="@+id/portID"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/app_name"
        android:text="" />
    <Button
        android:id="@+id/socketConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

</LinearLayout>