<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/Bule_500" android:state_pressed="false"/>
    <item android:color="@color/yellow_100" android:state_pressed="true"/>
    <item android:color="@color/teal_800" android:state_pressed="false"/>
    <item android:color="@color/yellow_200" android:state_pressed="true"/>
    <item android:color="@color/purple_300" android:state_pressed="true"/>
    <item android:color="@color/white100" android:state_pressed="true"/>
    <item android:color="@color/white200" android:state_pressed="true"/>


</selector>